
REACT_APP_apiKey=AIzaSyDT7nMjrZjErWnzRaoTbD0MEUda8DboKX0
REACT_APP_authDomain=uspayments-reactjs.firebaseapp.com
REACT_APP_projectId=uspayments-reactjs
REACT_APP_storageBucket=uspayments-reactjs.appspot.com
REACT_APP_messagingSenderId=662274818263
REACT_APP_appId=1:662274818263:web:d421f990ea65c5bde4f092
REACT_APP_measurementId=G-Q87MDXRS9N







 